2012-04-14 Payment 1- Foo
    vendor-123  31163.06000000 USD
    foo         -31163.06000000 USD
    foo-Receivables-bar  15581.53000000 USD
    bar-Payables-foo  -15581.53000000 USD

2012-04-14 Payment 1- Bar
    vendor-123  6000.00000000 USD
    bar         -6000.00000000 USD
    bar-Receivables-foo  3000.00000000 USD
    foo-Payables-bar  -3000.00000000 USD

2012-09-17 Payment 2- Foo
    vendor-123  6581.53000000 USD
    foo         -6581.53000000 USD
    foo-Receivables-bar  3290.76500000 USD
    bar-Payables-foo  -3290.76500000 USD

2012-09-17 Payment 2- Bar
    vendor-123  12000.00000000 USD
    bar         -12000.00000000 USD
    bar-Receivables-foo  6000.00000000 USD
    foo-Payables-bar  -6000.00000000 USD

2013-08-25 Payment 3- Foo
    vendor-123  11581.53000000 USD
    foo         -11581.53000000 USD
    foo-Receivables-bar  5790.76500000 USD
    bar-Payables-foo  -5790.76500000 USD

2013-08-25 Payment 3- Bar
    vendor-123  7000.00000000 USD
    bar         -7000.00000000 USD
    bar-Receivables-foo  3500.00000000 USD
    foo-Payables-bar  -3500.00000000 USD

